
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - EC Engineer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>About Us</h1></header>
  <nav><a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
  <main><p>EC Engineer is a platform offering free and beginner-friendly web development mini projects. Created by Shivam for students and learners.</p></main>
  <footer>&copy; 2025 EC Engineer</footer>
</body>
</html>
