
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EC Engineer - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>EC Engineer</h1><p>Web Dev Mini Projects</p></header>
  <nav><a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
  <main><h2>Welcome to EC Engineer</h2><p>Explore free and beginner-friendly web development projects.</p></main>
  <footer>&copy; 2025 EC Engineer | Created by Shivam</footer>
</body>
</html>
