
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EC Engineer - Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Projects</h1></header>
  <nav><a href="index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a></nav>
  <main>
    <div class="project"><h3>Portfolio Website</h3><p>HTML, CSS, JS</p></div>
    <div class="project"><h3>Login System</h3><p>HTML, CSS, PHP, MySQL</p></div>
    <div class="project"><h3>E-commerce Template</h3><p>HTML, CSS, JS</p></div>
    <div class="project"><h3>To-do App</h3><p>HTML, CSS, JavaScript</p></div>
    <div class="project"><h3>Blog Layout</h3><p>HTML, CSS</p></div>
  </main>
  <footer>&copy; 2025 EC Engineer | Created by Shivam</footer>
</body>
</html>
