
body { font-family: Arial, sans-serif; background: #f0f4f8; margin: 0; padding: 0; }
header { background: #003366; color: white; padding: 20px; text-align: center; }
nav { background: #005599; padding: 10px; text-align: center; }
nav a { color: white; text-decoration: none; margin: 0 10px; }
main { padding: 20px; }
footer { text-align: center; padding: 15px; background: #eaeaea; color: #333; }
.project { background: white; border-radius: 10px; padding: 15px; margin: 10px 0; box-shadow: 0 1px 4px rgba(0,0,0,0.1); }
